/* ================
Project Grid Layout
================= */
.project_container {
	padding: 8em .5em;
	display: flex;
	flex-wrap: wrap;
	gap: 6em;
	align-items: center;
	justify-content: center;
	background-color: var(--background-secondary);
}

.project_container__card {
	width: 90%;
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	justify-content: center;
}

.card__img,
.card__info {
	width: min(100%, 400px);
}

.card__img {
	position: relative;
	height: min(50vh, 300px);
	padding: 2rem 0 0;
	border-radius: var(--border-radius);
	/* text-align: center; */
	overflow: hidden;
	box-shadow: var(--picture-shadow);
	transition: all 0.5s ease;
	z-index: 0;
}

.card__info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.card__content {
	position: absolute;
	margin: 0 auto;
	padding: 1rem 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 30%;
	background-color: var(--btn-color);
	color: var(--text-color-dark);
	border-radius: var(--border-radius);
	bottom: 5%;
	right: 5%;
	left: 5%;
	transform: translateX(-110%);
	transition: transform 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
	z-index: 1;
}

/* buttons */
.info__btn {
	position: relative;
	z-index: 2;
	display: flex;
	gap: 0.6rem;
	justify-content: center;
	align-items: center;
	border: none;
	padding: 0.75em 1.25em;
	margin: 0 auto;
	margin-bottom: 2px;
	text-decoration: none;
	text-transform: uppercase;
	background: inherit;
	font-family: inherit;
	font-size: 0.75rem;
	letter-spacing: var(--text-headings-spacing);
	cursor: pointer;
	text-align: center;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.info__btn > p {
	font-weight: 700;
}

.info__btn::before {
	position: absolute;
	z-index: -1;
	content: "";
	border-radius: 20px;
	width: 100%;
	height: 2rem;
	padding: 4px;
	background-color: #d9d9d9;
}

/* ==========
Typography
============= */
.info__btn{
color: var(--text-color-dark);
}
.card__info {
	color:#B1B1B0;
}

.card__info {
	letter-spacing: 1px;
}

.info__heading {
	font-weight: 400;
	font-size: 1.1rem;
}

.card__content {
	font-size: .75rem;
	text-align: center;
}

/* Media */
/* device supports hover animation */
@media (hover: hover) {
.info__btn::before {
	z-index: -1;
	content: "";
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	position: absolute;
	left: 3px;
	background-color: #d9d9d9;
	transition: all 0.35s ease-out;
	}

	.card__content > * {
		opacity: 0;
		transition: opacity .6s cubic-bezier(0.390, 0.575, 0.565, 1.000) .25s;
	}

	/* hover animations */
	.info__btn:hover::before,
	.info__btn:focus::before {
		right: 0;
		border-radius: 20px;
		width: 95%;
		padding: 4px;
		box-shadow: var(--small-shadow);
	}

	.card__img:hover,
	.card__img:focus {
		-ms-transform: scale(1.2); /* IE 9 */
		-webkit-transform: scale(1.2); /* Safari 3-8 */
		transform: scale(1.2);
		box-shadow: 0 0 5px #d9d9d9, 0 0 10px #d9d9d9;
	}

	.card__img:hover .card__content,
	.card__img:focus .card__content {
		transform: translateX(0);
	}

	.card__img:hover .card__content > * ,
	.card__img:focus .card__content > * {
		opacity: 1;
	}
}

@media (min-width: 768px) {
	.card__img {
		padding: 1rem 0 0 0;
	}

	.card__img_even {
		order: 1;
	}
}
